
 body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
    font-family: "Kanit";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: rgba(37, 37, 37, 1); */
  background-image: url(./pic/bg1.jpeg);
  margin-top: 100px;
  overflow-y: scroll;
}  
  

.content {
  display: block;
  /* width: 800px; */
  width: 80%;
  min-width: 70px;
  margin: auto;
  height: fit-content;
  color: white;
}

.contentresult {
  display: block;
  width: 80%;
  min-width: 70px;
  margin: auto;
  height: fit-content;
  color: white;
}


.card {
  text-align: center;
  margin: 40px;
  font-size: 1.5vw;
}
@media screen and (max-width: 800px) {
  .card {
    font-size: 3.5vw;
  }
}
/*Question Page*/

input[type=radio]{
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/*Emoji*/

input[type=radio] + img{
  background-color:rgb(202, 202, 202);
  border-style: solid;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}

[type=radio]:checked + img {
  background-color:#fbba08;
  border-style: solid;
  border-radius: 50%;
}

label img{
  width: 30px;
  height: 30px;
}
label img:hover{
  transform: scale(1.5)
}
form {
  display: flex;  
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 25px;
}

label {
  display: flex;
  padding-right: auto;
  margin-left: 30px;
}

.span {
  padding-left: 25px;
}

/*Button Next*/
.btnQ{
  border: 3px solid rgb(247, 247, 184);
  text-decoration: none; 
  background: rgba(37, 37, 37, 1); 
  color: rgb(247, 247, 184);   
  padding: 12px 25px 12px 25px; 
  cursor: pointer;
  transition: 0.5s ease ; 
  font-size: 25px;
  margin-top: 15px;
  border-radius: 5%;
  font-weight: bold;
}
 .btnQ:hover{
  color: black;
  font-weight: bold;
  border: 3px solid rgb(247, 247, 184);
  background-color: rgb(247, 247, 184);
}

/*Main Page*/
/* .contentmain {
  margin-top: 180px !important;
  display: block;
  width: 80%; */
  /* min-width: 70px; */
  /* margin: auto;
  height: fit-content;
  color: white;
} */

/* .contentmain .card{
  width: 100%; */
  /* flex-direction: column; */
  /* justify-items: center; */
  /* text-align: center; */
  /* margin: 60px;
} */
.cardmain{
  /* width: 100%; */
  text-align: center;
  margin-top: 80px;
}

.cardmain p {
  color: white;
  font-size: 3vw;
  font-weight: bold;
}




.btn{
  border: 5px solid rgb(247, 247, 184);
  text-decoration: none; 
  background: rgba(37, 37, 37, 1); 
  color: rgb(247, 247, 184);   
  padding: 20px 40px 20px 40px; 
  cursor: pointer;
  transition: 0.5s ease ; 
  font-size: 25px;
  margin-top: 15px;
  border-radius: 5%;
  font-weight: bold;
}
 .btn:hover{
  color: black;
  font-weight: bold;
  border: 5px solid rgb(247, 247, 184);
  background-color: rgb(247, 247, 184);
} 

input[type=text]{
  width: 30%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/*Contact Page*/

.contact{
  
  height:400px;
  display: grid;
  grid-template-rows: 1fr 1fr;

}
/*Picture IN contact*/
.imagesCT img{
   width: 200px;
   height: 200px;
   display: flex;
   border-radius: 7%;
   transition: 2s; /*hover*/
   margin: auto;

}
.imagesCT img:hover{
  transform: scale(1.2);
}

/*ICON FB IG GM IN contact*/
.contentCT{ 
  height: 50px;
  display: flex;
  gap:40px;
  margin-top: 25px;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
}
.contentCT img{
  height: 50px;
  width: 50px;
}
/*NAME IN contact*/
.fontNameCT{
  margin-bottom: auto;
  margin-top: 40px;
  font-size: 25px;
  color: #f1f1f1;
  text-align: center;
}

/*Scroll Smooth*/
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/*Scroll bar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/*Placeholder*/
::placeholder{
  text-align: center;
}

.result2{
  
  height:400px;
  display: grid;
  grid-template-rows: 2fr 1fr;

}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.imagesRS img{
  width: 700px;
  display: flex;
  border-radius: 7%;
  transition: 2s; /*hover*/
  margin: auto;

}
.imagesRs img:hover{
 transform: scale(1.2);
}

.typeofgame{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.typeofgame img{
  width: 60%;
  height:60%;
}

.result{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  /* flex-direction: column; */
}

.resultpre{
  width: 50%;
  display: none;
  justify-content: center;
  flex-direction: column;
}

.resultpost{
  width: 50%;
  display: none;
  justify-content: center;
  flex-direction: column;
}

.resultpre img{
  width: 90%;
  height:90%;
  padding: 25px;
}

.resultpre h1{
  width:100%;
  justify-content: center;
  text-align: center;
  color: #f1f1f1;
}

.resultpost img{
  width: 90%;
  height:90%;
  padding: 25px;
}

.resultpost h1{
  width:100%;
  justify-content: center;
  text-align: center;
  color: #f1f1f1;
}


@media screen and (max-width: 800px) {
  .cardmain p{
    font-size: 5vw;
  }
  input[type=text]{
    width: 75%;
  }
  .result{
    flex-direction: column;
  }
  .resultpost{
    width: 100%;
  }
  .resultpre{
    width: 100%;
  }
  .typeofgame img{
    width: 70%;
    height:70%;
  }
}

.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  justify-content: center;
}

.modal img{
  position: absolute;
  margin-top: 200px;
}

.table{
  width:50%;
  /* border: 3px; */
  color: white;
}

table{
  width: 30%;
}